# dabang-api

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/station3/dabang/: DabangApiApplication.java
src/main/java/com/station3/dabang/application/: SearchRoomService.java
src/main/java/com/station3/dabang/application/service/auth/: CustomUserDetailsService.java
src/main/java/com/station3/dabang/application/service/room/: RoomService.java  SearchRoomService.java
src/main/java/com/station3/dabang/application/service/users/: UsersService.java
src/main/java/com/station3/dabang/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OpenAPIConfiguration.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/station3/dabang/domain/model/: Room.java  RoomType.java  SellingType.java  Users.java
src/main/java/com/station3/dabang/domain/repository/: RoomRepository.java  UsersRepository.java
src/main/java/com/station3/dabang/exception/: DabangException.java
src/main/java/com/station3/dabang/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/station3/dabang/infrastructure/persistence/: JpaCustomRepository.java  JpaCustomRoomRepository.java  JpaQueryDSLRoomRepository.java  JpaRoomRepository.java  JpaUsersRepository.java
src/main/java/com/station3/dabang/utils/: JwtUtil.java  SecurityUtil.java
src/main/java/com/station3/dabang/web/common/: DabangResponse.java  PageDto.java  PaginationDto.java  ResponseCode.java
src/main/java/com/station3/dabang/web/controller/: AuthController.java  MyRoomController.java  RoomController.java  RoomSearchController.java
src/main/java/com/station3/dabang/web/dto/: PriceRange.java  RoomSearchFilter.java
src/main/java/com/station3/dabang/web/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/station3/dabang/web/dto/room/: RoomCreateDto.java  RoomRequest.java  RoomResponse.java  RoomSearchFilter.java
src/main/java/com/station3/dabang/web/dto/users/: UsersDto.java
src/main/java/com/station3/dabang/web/filter/: JwtRequestFilter.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/station3/dabang/: DabangApiApplicationTests.java
